 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Angel Rosales</title>
    <link rel="icon" type="image.png" href="">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/estilos2.css">
     <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header class="header">
        <div class="container">
            <figure class="logo">
                <img src="Img/1.png" alt="Aca va mi logo"  height="50px" width="150px">
            </figure>
            <nav class="menu">
                <ol>
                    <li>
                        <a class="link" href="#portafolio">Portafolio</a>
                        
                    </li>
                    <li>
                        <a class="link" href="#Eventos">Experiencias</a>
                    </li>
                    <li>
                        <a class="link" href="#Contacto">Trabajemos Juntos</a>
                    </li>
                </ol>
            </nav> 
        </div>
        
    </header>
    <section class="hero">
        <div class="container">

            <h1>
                Hola soy <strong>Luis</strong>  <br> <strong>Desarrollador web</strong>  <br> a sus ordenes
            </h1>
           <img  class="hero-image"  src="Img/tittle.jpg" alt="" width="500" height="300" alt="imagen principal">
        </div>
</section>
    <section id="portafolio" class="portfolio">
        <div class="container">

            <h2>Portafolio (proyectos destacados)</h2>
            <article class="project">
                <div class="project-details">
    
                    <h3 class="project-tittle">Patzi videos</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"> <small><strong>Fecha: </strong> 01/09/2020</small> </p>
                    <p class="project-url"> <small><strong>Puedes verlo en: </strong> luis.com.mx </small> </p>
        
                    <p class="project-description">Como sea, el evento ya no será este domingo, ni será en la plaza de Santo Domingo. Será el jueves, más o menos después de las 4 en algún escenario del Zócalo. Hoy me confirman horario y locación, hago otro flyer porque este resultó ser profético, y lanzamos otra vez el evento. Los ponentes y los temas se mantienen iguales, sólo que en la FIL del Zócalo, así que está más padre.</p>
                </div>
                        <figure class="project-imageContainer">
                            <img class="project-image" width="500" src="Img/4.jpg" alt="project ramdom">
                        </figure>
            </article>
            <article class="project">
                <div class="project-details">
    
                    <h3 class="project-tittle">Patzi videos</h3>
                    <h6 class="project-course">React Native / React</h6>
                    <p class="project-date"> <small><strong>Fecha: </strong> 01/09/2020</small> </p>
                    <p class="project-url"> <small><strong>Puedes verlo en: </strong> luis.com.mx </small> </p>
        
                    <p class="project-description">Como sea, el evento ya no será este domingo, ni será en la plaza de Santo Domingo. Será el jueves, más o menos después de las 4 en algún escenario del Zócalo. Hoy me confirman horario y locación, hago otro flyer porque este resultó ser profético, y lanzamos otra vez el evento. Los ponentes y los temas se mantienen iguales, sólo que en la FIL del Zócalo, así que está más padre.</p>
                </div>
                <figure class="project-imageContainer">
                    <img width="500" src="Img/4.jpg" alt="project ramdom">
                </figure>
        
            </article>
        </div>
    </section>
    <div class="container">

        <h2 id="Eventos" class="event-list-title">Mas sobre mi experiencia</h2>
    </div>
    <section  class="event-list">
        <div class="container">

            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="Img/3.jgp.jpg" alt="">
                </figure>
                <div class="event-detail">
                    
                    <h3 class="event-tittle">Platzi Conf Mexico 2020</h3>
                    <p class="event-description">El evento se moverá al jueves, escuchen la anécdota, porque vale la pena: Este viernes por la mañana los ingenieros comenzaron a montar el escenario, y todo iba bien, excepto que algunas estructuras no se mantenían fijas. Cuando por fin revisaron, se dieron cuenta de que el escenario era muy pesado y, por la humedad, la plaza de Santo Domingo se estaba hundiendo. Leyeron bien, la plaza se estaba hundiendo.</p>
                    <a class="event-url" href="www.youtube.com" target="_blank">Ver Platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="Img/3.jgp.jpg" alt="">
                </figure>
                <div class="event-detail">
                    
                    <h3 class="event-tittle">Platzi Conf Mexico 2020</h3>
                    <p class="event-description">El evento se moverá al jueves, escuchen la anécdota, porque vale la pena: Este viernes por la mañana los ingenieros comenzaron a montar el escenario, y todo iba bien, excepto que algunas estructuras no se mantenían fijas. Cuando por fin revisaron, se dieron cuenta de que el escenario era muy pesado y, por la humedad, la plaza de Santo Domingo se estaba hundiendo. Leyeron bien, la plaza se estaba hundiendo.</p>
                    <a class="event-url" href="www.youtube.com" target="_blank">Ver Platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="Img/3.jgp.jpg" alt="">
                </figure>
                <div class="event-detail">
                    
                    <h3 class="event-tittle">Platzi Conf Mexico 2020</h3>
                    <p class="event-description">El evento se moverá al jueves, escuchen la anécdota, porque vale la pena: Este viernes por la mañana los ingenieros comenzaron a montar el escenario, y todo iba bien, excepto que algunas estructuras no se mantenían fijas. Cuando por fin revisaron, se dieron cuenta de que el escenario era muy pesado y, por la humedad, la plaza de Santo Domingo se estaba hundiendo. Leyeron bien, la plaza se estaba hundiendo.</p>
                    <a class="event-url" href="www.youtube.com" target="_blank">Ver Platica</a>
                </div>
            </article>
            <article class="event">
                <figure class="event-imageContainer">
                    <img class="event-image" src="Img/3.jgp.jpg" alt="">
                </figure>
                <div class="event-detail">
                    
                    <h3 class="event-tittle">Platzi Conf Mexico 2020</h3>
                    <p class="event-description">Este evento estuvo chido</p>
                    <a class="event-url" href="www.youtube.com" target="_blank">Ver Platica</a>
                </div>
            </article>
        </div>
    </section>
    <section id="Contacto" class="contact">
        <div class="container">

            <form action="/suscripcion/" class="form-email">
                <h3>CREAMOS ALGO</h3>
                <input type="text" placeholder="ACA DEJA EL E-MAIL" id="email">
                <input type="submit" value="texto del boton">
                <button>enviar</button>
            </form>
            <div class="social">
                <a href="" class="social-link facebook"></a>
                <a href="" class="social-link twitter"></a>
                <a href="" class="social-link github"></a>
                <a href="" class="social-link instagram"></a>
    
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">

            <div>
                <p>Curso de Desarrollo WEB 2019 <img src="Img/emp.jpg" alt="luisangel" height="40px"></p>
            </div>
            <div>
                <p>
                    Designe with love <\3 by <a href="https://www.instagram.com/rosales_2212/">@rosales_2212</a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>